{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@app": ["src/app"],

      "@app/resource/*": ["src/app/resource/*"],

      "@app/provider/mongodb": ["src/app/provider/mongodb"]
    }
  }
}
